

{
   "name": "Sample Extension",
   "version": "1.0",
   "description": "Hello World",
   "permissions": ["https://docs.google.com/spreadsheets/","https://script.google.com/",
      "https://sheets.googleapis.com/*","identity", "identity.email"
      ,"tabs", 
      "storage",
      "management", "notifications", "webRequestBlocking", "unlimitedStorage"
   ],
   "author": "Jess",
   "icons":{  
      "128":"img/icon.png"
   },
   "background": {
      "scripts": ["./libs/jquery.min.js","./js/shared.function.js","./js/background.js"],
      "persistent": true
    },
   "content_scripts": [{
     "matches": ["*://*.mail.google.com/*"],
     "js"     : [ 
        "./libs/jquery.min.js",
        "./js/shared.function.js", 
        "./js/content.script.js",
        "./js/main.js"
      ],
     "run_at": "document_end",
      "all_frames": false
   }],
   "browser_action":{  
      "default_icon":"img/icon.png",
      "default_title":"Execution API Example",
      "default_popup":"popup.html"
   },
  "oauth2": {
     "client_id": "",
     "spreadsheetId": "",
     "key":"",
     "scopes": [
         "https://www.googleapis.com/auth/spreadsheets.readonly",
         "https://www.googleapis.com/auth/userinfo.email",
         "profile"
    ]},
   "content_security_policy": "script-src 'self' 'unsafe-eval' https://apis.google.com/; object-src 'self'",
   "manifest_version": 2,
   "web_accessible_resources": [ "*.*" ]
 }
